  * console.dir() => when curious about whole structure 
  * document.querySelector("#.
  * obj.classList.add
                 .remove .contains  .toggle
  * setInterval(func, 1000); => timer
  * localStorage.setItem("nico", true);
    localStorage.getItem("nico")
  * form.addEventListener("submit", handleSubmit);
  * event.preventDefault()
  * JSON.stringify() => object array->jasonString
    JSON.parse() => jasonString->object array
  * array.forEach(func(obj) { 
  * array.filter(func(obj) { 
  * REST API call
   fetch ("http://...")
   .then(fuction(response) {return response.json();})
   .then(function(json) { json.xxxx.xxxx });
  * object key/value


https://home.openweathermap.org/
jinyoung777@gmail.com / Kimgyver6(

https://api.openweathermap.org/data/2.5/weather?lat=-36.8003362&lon=174.73157999999998&appid=db924aa1722406eb1fb28407c06cf5a0&units=metric
