body {
    background-color: #2c3e50;
    color: #ffffff;
}

.btn {
    cursor: pointer;
}

h1 {
    /* color: #34495e; */
    color: #ffffff;
    transition: color 0.5s ease-in-out;
}

.clicked {
    color: #7f8c8d;
}

.js-form,
.greetings {
    display: none;
}

.showing {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.bgImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: fadeIn 0.7s linear;
}